{
  "name": "flex-qr-code-generator",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "preview": "npm-run-all --parallel sync wpstart tailwindwatch",
    "sync": "browser-sync start -p 'myexample.local' --files '**/*.php' 'build/*.js' 'build/*.css'",
    "build": "npm-run-all --sequential buildwp tailwindbuild",
    "buildwp": "wp-scripts build src/Admin.js src/QrBlock.js src/QrCodeShortCode.js src/QrShortCode.js",
    "wpstart": "wp-scripts start src/Admin.js src/QrBlock.js src/QrCodeShortCode.js src/QrShortCode.js",
    "start": "npm-run-all --parallel wpstart tailwindwatch",
    "tailwindbuild": "tailwindcss -i ./src/index.css -o ./build/index.css --postcss --minify",
    "tailwindwatch": "tailwindcss -i ./src/index.css -o ./build/index.css --watch --postcss --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.24.0",
    "@tailwindcss/forms": "^0.5.10",
    "@wordpress/scripts": "^30.3.0",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.14.0",
    "@wordpress/blocks": "^14.8.0",
    "@wordpress/components": "^29.5.0",
    "axios": "^1.8.4",
    "browser-sync": "^3.0.3",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.545.0",
    "qr-code-styling": "^1.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.0",
    "react-share-kit": "^1.1.0",
    "tailwind-merge": "^3.0.2"
  }
}
